<view class="container">
  <canvas type="2d" id="canvas" bind:tap="getSessionStatus"></canvas>
</view>
<view class="session {{isFocus ? 'focus' : ''}}">
  <input class="input" model:value="{{session}}" bindfocus="changeForce" bindblur="changeForce" />
  <image class="image" src="../../images/scan.png" mode="aspectFit" bindtap="onScan" />
</view>